# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://postgres:Ilovemymommy0803!@db.wqwwsuxkoxvuxeymhvwr.supabase.co:5432/postgres


# NEXTAUTH_SECRET=pKvtj2yHFcJE3Yt6iFN1lYDSzKa+xxeyrXGfb0CJxD4=
# NEXTAUTH_URL=http://localhost:3000
